<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @font-face {
            font-family: myfont3;
            src: url(assets/fonts/darklinos.otf);
        }

        @font-face {
            font-family: myfont1;
            src: url(assets/fonts/BEASIGNE.otf);
        }

        body {
            background-color: black;
        }

        p {
            margin: 0%;
            padding: 0%;
        }

        .container {
            margin-top: 30px;
        }

        .col-6,
        .col-md-4,
        .col-xl-3,
        .col-lg-4,
        .col-md-6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;
            margin: 30px 0px;
        }

        .card {
            width: 13rem;
            height: 16rem;
            position: relative;
            overflow: hidden;
            border: none;
            border-radius: 10px;
            transition: transform 0.4s ease;

            >img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            /* >.card-body{
                border-top: 2px black solid;
            } */
        }

        .food-name-price {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-family: myfont3;
            color: black;
            font-size: 8px;
            letter-spacing: 2px;
        }

        .add-food {
            background-color: red;
            padding: 5px 0px;
            border-radius: 20px;
            display: flex;
            justify-content: center;

            >a {
                text-decoration: none;
                color: white;
                font-family: myfont3;
                font-size: 11px;
                letter-spacing: 2px;
            }
        }

        .card:hover {
            box-shadow: 0px 0px 20px 5px rgb(224, 31, 31);
            transform: scale(1.040);
        }

        .foodsection, .food-varity {
            margin-top: 50px;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 4px;
            font-family: myfont1;
            color: #ffce26;
        }
    </style>
</head>

<body>
    <h3 class="foodsection">Tastey bites</h3>
    <div class="container">
        <!-- <h3 class="food-varity">cold drinks</h3> -->
        <div class="row colddrinks">
            
        </div>
    </div>

    <script src="js/food-card.js"></script>
</body>

</html>